{
  "name": "my-app",
  "version": "0.1.0",
  "dependencies": {
    "normalize-css": "normalize.css#^5.0.0",
    "bootstrap-sass": "bootstrap-sass-official#^3.3.7",
    "owl.carousel": "^2.2.0"
  }
}
